Problem No. 12


Write a  program to find and print the square of each 
one number from 1 to 10 value using the two-dimensional array.


Solution

/*  square.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   March 4, 2022    Friday    2:51 PM
   Bacolod City, Negros Occidental
 */


object square {
	
 
	def main(args: Array[String]) : Unit = {
	
	   var myArray= Array.ofDim[Int](11,1)
       
	   print("\n");
    	print("Square a Number Using Two-Dimensional Arrays in Scala");
      print("\n\n");  
        myArray(0)(0) = 0
        myArray(1)(0) = 1
        myArray(2)(0) = 2
        myArray(3)(0) = 3
        myArray(4)(0) = 4
        myArray(5)(0) = 5
        myArray(6)(0) = 6
        myArray(7)(0) = 7
        myArray(8)(0) = 8
        myArray(9)(0) = 9
        myArray(10)(0) = 10

        
      print("List of Square Numbers");
      print("\n\n"); 
    for {
          i <- 0 until 11
         j <- 0 until 1
   } 
   print(s"${myArray(i)(j)} ^ 2 =  ${myArray(i)(j) * myArray(i)(j)}\n")

           print("\n");
           print("End of Program");
           print("\n\n");
	 
       }
}