Problem No. 9

Design a program that will ask the user to give a number, and then the 
program will find the average of the given numbers using one-dimensional array.


Solution

/* average.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   February  13, 2022   9:42 PM  Sunday
   Bacolod City, Negros Occidental
 */

import java.util.Scanner;

object average {
	
	def main(args: Array[String]) : Unit = {
	
	    var scanner = new Scanner(System.in);

        val myArray = new Array[Int](100);
        var val_num =0; var a=0;
	    var sum=0; var average=0;
        var repeat='N';

 do

	 {
	    print("\n");
    	print("\tCalculate Average of Numbers Using One-Dimensional Arrays in Scala");
        print("\n\n");  
    	print("\tHow Many Items? : ");
        val_num = scanner.nextInt();

		for (i <- 1 to val_num) {
			print("\tEnter Value in Item No. " + i + " : ");   
           myArray(i) = scanner.nextInt();
		         
           // adding integers entered by the user to the sum variable
           sum += myArray(i);
		
		} 
	        
          average = sum / val_num;
			print("\n");
			printf("\tThe Average is %d.",average);
            print("\n\n");
		    printf("\tDo You Want To Continue? Y/N : ");
		    repeat  = scala.io.StdIn.readChar()
		 
	 }  while (repeat.toUpper == 'Y'); 
	   	   print("\n");
           print("\tEnd of Program");
           print("\n\n");
	 
       }
}