Problem No. 17

Design a program that will display a multiplication table with 10 row and 10 column
using two-dimensional array.  Sample program output below.

 Multiplication Table Using Two-Dimensional Arrays in Scala

   1   2   3   4   5   6   7   8   9  10
   2   4   6   8  10  12  14  16  18  20
   3   6   9  12  15  18  21  24  27  30
   4   8  12  16  20  24  28  32  36  40
   5  10  15  20  25  30  35  40  45  50
   6  12  18  24  30  36  42  48  54  60
   7  14  21  28  35  42  49  56  63  70
   8  16  24  32  40  48  56  64  72  80
   9  18  27  36  45  54  63  72  81  90
  10  20  30  40  50  60  70  80  90 100

           End of Program

Solution


/* multiplication_table.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   March 6, 2022   9:29 AM    Sunday
   Bacolod City, Negros Occidental
 */


object  multiplication_table {
	
	def main(args: Array[String]) : Unit = {
	
         var myArray= Array.ofDim[Int](11,1)
        
        print("\n");
    	print("\tMultiplication Table Using Two-Dimensional Arrays in Scala");
        print("\n\n");  
        myArray(0)(0) = 0
        myArray(1)(0) = 1
        myArray(2)(0) = 2
        myArray(3)(0) = 3
        myArray(4)(0) = 4
        myArray(5)(0) = 5
        myArray(6)(0) = 6
        myArray(7)(0) = 7
        myArray(8)(0) = 8
        myArray(9)(0) = 9
        myArray(10)(0) = 10
    	
		 for( a <- 1 to 10)  {
			 printf("\t\t");
			 for( b <- 1 to 10)  {
             printf("%4d",myArray(a)(0) * myArray(b)(0));
			 }
		 printf("\n");
		} 
	       print("\n");
           print("\t\t\t\tEnd of Program");
           print("\n\n");
	 
       }
}