Problem No. 8

Design a program using two-dimensional array that will ask
the user to give a series of grades both passing and failing
grades and the program will check and list down the passing
and failing grades and display the result on the screen.

Solution

/* passed_failed.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   March 2, 2022   1:57 PM   Wednesday
   Bacolod City, Negros Occidental
 */

import java.util.Scanner;

object  passed_failed {
	
	def main(args: Array[String]) : Unit = {
	
	    var scanner = new Scanner(System.in);

        val myArray = Array.ofDim[Int](100,1) ;
        var val_num =0; var a=0;
	    var result : String="";
        var repeat='N';
		var passed=0; var failed=0;

 do

	 {
	    print("\n");
    	print("\tPassed and Failed Grades Using Two-Dimensional Arrays in Scala");
        print("\n\n");  
    	print("\tHow Many Items? : ");
        val_num = scanner.nextInt();

		for (i <- 1 to val_num) {
			print("\tEnter Value in Item No. " + i + " : ");   
           myArray(i)(0) = scanner.nextInt();
		
		} 
	        
			print("\n");
			printf("\tList of PASSED Grades ");
            print("\n");
			// Print All Passing Grades
			print("\n")
			print("\t")
    		for (a <- 1 to val_num if myArray(a)(0) >= 75) {
			print(" " +  myArray(a)(0)  + " " );
			passed=passed+1;
			}
			
         	print("\n\n");
			 printf("\tList of FAILED Grades ");
            println("\n");
			print("\t");
			// Print All Failed Grades
    		for (a <- 1 to val_num if myArray(a)(0) < 75) {
			print(" " + myArray(a)(0) + " " );
			failed=failed+1;
			}
			printf("\n\n");
			printf("\tNumber of Passed Grades => %d ",passed);
			printf("\n");
			printf("\tNumber of Failed Grades => %d ",failed);
			printf("\n\n");
            printf("\tDo You Want To Continue? Y/N : ");
		    repeat  = scala.io.StdIn.readChar()
		 
	 }  while (repeat.toUpper == 'Y'); 
	   	   print("\n");
           print("\tEnd of Program");
           print("\n\n");
	 
       }
}