List of Cars Brands - ok
===================
Acura, Audi, BMW, Bentley, Cadillac, Chevrolet, Chrysler,
Dodge, Fiat, Ford, GMC, Genesis, Honda, Hyundai, Jaguar

List of Fruits  - Ok
=================
Apples, Pears, Oranges, Bananas, Mangoes, Apricots,
Strawberries, Watermelosn, Avocados, Plums

List of Vegetables - Ok
===================
Lettuce, Cabbage, Spinach, Potato, Onion, Garlic
Sweet Potato, Yam, Cucumber, Pumpkin, Zuccini

List of NBA Teams - Ok
====================
Boston Celtics, Brooklyn Nets, New York Knicks,
Toronto Raptors, Philadelphia 76ers, Chicago Bulls,
Cleveland Cavaliers, Detriot Pistons, Indiana Pacers,
Milwaukee Bucks, Atlanta Hawks, Charlotte Hornet

List of Cities in the Philippines - ok
======================================
Manila, Mandaluyong City, Quezon City, Bacolod City,
Cebu City, Makati City, Pasig City, Angeles City,
Bago City, Bacoor City, Baguio City, Batangas City,
Cadiz City, Silay City, Talisay City, Cotabato City,
Davao City, Escalante City, Iloilo City, Isabela City,
Cavite City,  Lapu-Lapu City, Masbate City, Sorsogon City

List of Countries - Ok
=============================================
Philippines, Japan, China, USA, Albania, Algeria, Canada
Bahamas, Austria, Australia, Barbados, Malaysia, Indonesiam
Belarus, Belize, Belgium, Brazil, Brunei, Botswana, Bulgaria

List of Foods - Ok
======================================================
Bread, Meat, Seafood, Rice, Pasta, Cereals, Soups,
Eggs, Cheese, Canned Goods, Breakfast Foods,
Nuts, Peanut Butter, Whole-grain Cracker, Almond,

List of Medicine - ok
====================================================
Synthroid,Crestor, Ventolin, Nexium, Advair Diskus,
Lantus Solostar, Vyvanse, Spiriva, Januvia,Humira,
Abilify,Sovaldi, Crestor, Enbrel, Harvoni, Remicade

List of Schools - Ok
=================================================
Angeles University Foundation,AMA Computer University,
Asian Social Institute - Manila,Ateneo de Davao University,
Bacolod City College,Bago City College,Cagayan State University,
CAP College Foundation,Caraga State University,Catanduanes Colleges,
Cebu Eastern College, CIIT College of Arts and Technology,
City College of Calamba,Colegio de Dagupan, Colegio San Agustin-Bacolod

List of Brand of Computers - Ok
=======================================================

Lenovo, HP, Dell, Apple,Acer, Asus, Microsoft, IBM, Sony,
Toshiba, Compaq, Iball, Samsung, Digital Research

List of Brand of Mobile Phones - Ok
==========================================================
Samsung, Apple, Huawei, Nokia, Sony, LG, HTM, Motorola, ZTE,
YOTA, VK Mobile, Techno, Sagem, Razer, Philips, Oppo,
Philips, Posh, O2, Pantech, Orange, Parla, Plum, Nec,


List of instant noodle brands - Ok
==============================

ABC, Acecook, Amino, Chicken Ramen, Lucky Me!, Mamee Chef,
Maggi, Pop Mie, Pot Noodle, Prima Taste, Rara Noodle,
Science Noodles, Select, Sarimi, Supermi, Super Noodles,
Top Ramen, Wai Wai, Vifon, Yum Yum, Shin Ramyun, Saikebon

List of Brands of Sardines - Ok
===================================================
King Oscar, Wild Planet, 555, Century Tuna,  Ligo,
Brunswick, Nuri, Crown Price, Matiz, Beach Cliff,
Saba, Master,  Family Brands, Mikado, King Oscar,
Tiny Tot, 

List of Mik Brands - Ok
======================================
Alaska,  Bear Brand, Eurocow, Emborg, Jolly Cow, Kirkland
Nido, Cowhead, Magnolia, Nestle, Selecta, Arlene, Anchor


List of Programming Languages - Done

========================================
Java, C, C++, Cobol, Pascal, Basic, Visual Basic,
C#, Fortran, Perl, PHP, JavaScript, Python,
Assembly Language, Dart, Julia, Scala, SQL

List of Softwares
==============================================
Microsoft Office, Web Browser, Multimedia, 
Graphics, Archiver, PDF, Communication, Email Client


List of Animals
========================================================

List of Dogs
List of Cats
List of PBA Teams
List of Drinks
List of Shoes Brands
List of  TV Brands
List of Motorcycles Brands
List of firearm brands
list of t-shirt brands
List of Jeans Brands
