Problem No. 13

Design a program using a two-dimensional array that will ask
the user to give a series of age and then the program will display
the list of ages which is still considered minors, and the list of ages
which is already an adult on the screen. Let us consider 18 years old 
and above is already considered an adult.

Solution

/*  age_checker .scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   March 6, 2022  8:31 AM   Sunday
   Bacolod City, Negros Occidental
 */

import java.util.Scanner;

object  age_checker {
	
	def main(args: Array[String]) : Unit = {
	
	    var scanner = new Scanner(System.in);

        val myArray = Array.ofDim[Int](100,1) ; 
			
        var val_num =0; var a=0;
	    var repeat='N';
		var minors=0; var adults=0;

 do

	 {
	    print("\n");
    	print("\tPerson's Age Checker Using One-Dimensional Arrays in Scala");
        print("\n\n");  
    	print("\tHow Many Items? : ");
        val_num = scanner.nextInt();

		for (i <- 1 to val_num) {
			print("\tEnter Age in Item No. " + i + " : ");   
           myArray(i)(0) = scanner.nextInt();
		
		} 
	        
			print("\n");
			printf("\tList of Minor Ages  ");
            print("\n");
			// Print All Minor Ages
			print("\n")
			print("\t")
    		for (a <- 1 to val_num if myArray(a)(0) <= 17) {
			print(" " +  myArray(a)(0)  + " " );
			minors=minors+1;
			}
			
         	print("\n\n");
			printf("\tList of Adult Ages ");
            println("\n");
			print("\t");
			// Print All Adult Ages
    		for (a <- 1 to val_num if myArray(a)(0) >= 18) {
			print(" " + myArray(a)(0) + " " );
			adults=adults+1;
			}
			printf("\n\n");
			printf("\tNumber of  Adults => %d ",adults);
			printf("\n");
			printf("\tNumber of  Minors => %d ",minors);
			printf("\n\n");
            printf("\tDo You Want To Continue? Y/N : ");
		    repeat  = scala.io.StdIn.readChar()
		 
	 }  while (repeat.toUpper == 'Y'); 
	   	   print("\n");
           print("\tEnd of Program");
           print("\n\n");
	 
       }
}