Problem No. 8

Write a program using list to display the following output on the screen.

  Set of Medicines

HashSet(Nexium, Ventolin, Crestor, Synthroid, Advair Diskus)


        The first medicine   : Nexium
        The last  medicine   : Advair Diskus
        The tail  medicine   : HashSet(Ventolin, Crestor, Synthroid, Advair Diskus)
        The list of medicine is empty? false

        End of Program
      

Solution

/* medicine_set.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   April 17, 2022  9:34 AM   Sunday
   Bacolod City, Negros Occidental
 */


object  medicine_set{
	
	def main(args: Array[String]) : Unit = {
	      
        val medicines = Set("Synthroid","Crestor", "Ventolin", "Nexium", "Advair Diskus")
        val medicines_values = Set()
         
        
        print("\n\n");
    	print("\tSet of Medicines");
        print("\n\n");   

	 // Print the set of medicines
        println(medicines);

        print("\n\n");
        println( "\tThe first medicine   : " + medicines.head )
        println( "\tThe last  medicine   : " + medicines.last )
        println( "\tThe tail  medicine   : " + medicines.tail )
        println( "\tThe list of medicine is empty? " + medicines.isEmpty)
		print("\n");
	    print("\tEnd of Program");
        print("\n\n");
		
	}
}