Problem No. 5

Write a program using set to display the following Philippine Cities below on the screen.

        Set of My Favorite Cities in the Philippines

HashSet(Quezon City, Mandaluyong City, Makati City, Manila, Angeles City, Pasig City, Bacolod City, Cebu City)

        End of Program

Solution

/* cities_set.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   April 16, 2022  2:04 PM   Saturday
   Bacolod City, Negros Occidental
 */


object  cities_set {
	
	def main(args: Array[String]) : Unit = {
	      
        val set_of_cities = Set("Manila", "Mandaluyong City", "Quezon City", 
               "Bacolod City", "Cebu City", "Makati City", "Pasig City", "Angeles City")
        
        print("\n\n");
    	print("\tSet of My Favorite Cities in the Philippines");
        print("\n\n");   

	 // Print the set of my Favorite Cities in the Philippines
        println(set_of_cities);

		print("\n");
	    print("\tEnd of Program");
        print("\n\n");
		
	}
}