Problem No. 2

Write a program that will ask the user to give two numbers, and then
the program will compute, and display the product of the two numbers
on the screen using two-dimensional array.

Solution

/* product.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   February 27, 2022   Sunday  2:07 PM
   Bacolod City, Negros Occidental
 */

import java.util.Scanner;

object product {
	
	def main(args: Array[String]) : Unit = {
	
	    var scanner = new Scanner(System.in);

        var myArray = Array.ofDim[Int](2,1) 
        
        print("\n\n");
    	print("\tProduct of Two Numbers Using Two-Dimensional Array in Scala");
        print("\n\n");   
		print("\tEnter the first number : ");
	    var a = myArray(0)(0); 
        a = scanner.nextInt();
		
		print("\n");
		print("\tEnter the second number : ");
		var b = myArray(1)(0); 
        b = scanner.nextInt();

        var product = (a*b);
		
		print("\n");
		println("\tThe product of " + a + " and " + b + " is " + product +".");
        print("\n");
        print("\tEnd of Program");
        print("\n\n");
		
	}
}