Problem No. 16

Write a program using a two-dimensional array to implement the bubble sort algorithm.
The program will ask the user how many items to be process and then the program will
display the original arrangement of the numbers and then display the sorted 
arrangement of the numbers on the screen.

Solution

/* bubble_sort.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   March 6, 2022   9:09 AM   Sunday
   Bacolod City, Negros Occidental
 */

import java.util.Scanner;

object  bubble_sort {
	
	def main(args: Array[String]) : Unit = {
	
	    var scanner = new Scanner(System.in);

        val myArray =  Array.ofDim[Int](100,1)
        var val_num =0; var a=0; var temp=0;
	    var repeat='N'; var b=0;

 do

	 {
	    print("\n");
    	print("\tBubble Sort Using Two-Dimensional Arrays in Scala");
        print("\n\n");  
    	print("\tHow Many Items? : ");
        val_num = scanner.nextInt();

		for (i <- 1 to val_num) {
			print("\tEnter Value in Item No. " + i + " : ");   
           myArray(i)(0) = scanner.nextInt();
		
		} 
	        
	printf("\n");	
	printf("\tOriginal Array Arrangement");
    printf("\n");
  for (i <- 1 to val_num) {
	   printf("\t %d ",myArray(i)(0));    
    }    
    for (i <- 1 to val_num)
    {
        
		  for (b <- 1 to val_num-i)
	           if(myArray(b)(0)>myArray(b+1)(0))
            {
                temp=myArray(b)(0);
                myArray(b)(0)=myArray(b+1)(0);
                myArray(b+1)(0)=temp;
            }
    }
  	printf("\n\n");
    printf("\tSorted Array Arrangement");
    printf("\n");
    for (i <- 1 to val_num) {
	   printf("\t%d",myArray(i)(0));      
    }
			printf("\n\n");
            printf("\tDo You Want To Continue? Y/N : ");
		    repeat  = scala.io.StdIn.readChar()
		 
	 }  while (repeat.toUpper == 'Y'); 
	   	   print("\n");
           print("\tEnd of Program");
           print("\n\n");
	 
       }
}