Problem No. 9

Write a program using set to display the following output on the screen.


        Set of Schools

Set(Angeles University Foundation, AMA Computer University, Bacolod City College, Bago City College)


        The first schools    : Angeles University Foundation
        The last  schools    : Bago City College
        The tail  schools    : Set(AMA Computer University, Bacolod City College, Bago City College)

        End of Program



Solution

/* school_set.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   April 17, 2022    9:51 AM    Sunday
   Bacolod City, Negros Occidental
 */


object  school_set {
	
	def main(args: Array[String]) : Unit = {
	      
       val schools = Set("Angeles University Foundation","AMA Computer University",
                          "Bacolod City College","Bago City College")
        
         
        
      print("\n\n");
    	print("\tSet of Schools");
      print("\n\n");   

	 // Print the set of schools
        println(schools);

        print("\n\n");
        println( "\tThe first schools    : " + schools.head )
        println( "\tThe last  schools    : " + schools.last )
        println( "\tThe tail  schools    : " + schools.tail )
        print("\n");
	      print("\tEnd of Program");
        print("\n\n");
		
	}
}