Problem No. 3

Write a program that will ask the user to give two numbers, and then
the program will perform addition, subtration, multiplication, and 
division of the two given numbers, and display the results on the screen
using one-dimensional array.

Solution

/* math.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   February 13, 2022   Sunday  8:43 AM
   Bacolod City, Negros Occidental
 */

import java.util.Scanner;

object math {
	
	def main(args: Array[String]) : Unit = {
	
	    var scanner = new Scanner(System.in);

        var myArray = new Array[Int](2); 
	
        print("\n");
    	print("\tBasic Math Operations Using One-Dimensional Arrays in Scala");
        print("\n\n");   

        /* Input of Two Numbers Here */
		print("\tEnter the first number  : ");
	    var a = myArray(0); 
        a = scanner.nextInt();
		
		print("\tEnter the second number : ");
		var b = myArray(1); 
        b = scanner.nextInt();
        
        /* Basic Math Operations Performs Here */

        var addition = (a+b);
        var subtraction = (a-b);
        var product = (a*b);
        var quotient = (a/b);
		
        /* Display Results Here */

		print("\n");
        println("\tThe sum of " + a + " and " + b + " is " + addition +".");
        println("\tThe difference between " + a + " and " + b + " is " + subtraction +".");
        println("\tThe product of " + a + " and " + b + " is " + product +".");
		println("\tThe quotient of" + a + " and " + b + " is " + quotient +".");
        print("\n");
        print("\tEnd of Program");
        print("\n\n");
		
	}
}