Problem No. 10

Design a program that will ask the user to give a series of years, and then
the program will check and display the leap years using two-dimensional arrays.


Solution

/* leap_year.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   March 3, 2022    2:44 PM   Thursday
   Bacolod City, Negros Occidental
 */

import java.util.Scanner;

object leap_year {
	
	def main(args: Array[String]) : Unit = {
	
	    var scanner = new Scanner(System.in);

        val myArray = Array.ofDim[Int](100,1) 
        var val_num =0; var a=0;
	    var repeat='N';

 do

	 {
	    print("\n");
    	print("\tLeap Year Using Two-Dimensional Arrays in Scala");
        print("\n\n");  
    	print("\tHow Many Items? : ");
        val_num = scanner.nextInt();

		for (i <- 1 to val_num) {
			print("\tEnter Year in Item No. " + i + " : ");   
           myArray(i)(0) = scanner.nextInt();
		 		
		} 
	        print("\n");
            print("\tList of Leap Years");
			print("\n\n");
			for (i <- 1 to val_num) {
			 if ((myArray(i)(0) % 4 == 0) && (myArray(i)(0) % 100 != 0) )
                  printf("\t%4d",myArray(i)(0));
                else if ((myArray(i)(0) % 4 == 0) && (myArray(i)(0) % 100 == 0) && (myArray(i)(0) % 400 == 0) )
                   printf("\t%4d",myArray(i)(0));
		  } 
            print("\n\n");
            print("\tList of Not a Leap Years");
			print("\n\n");
			for (i <- 1 to val_num) {
			 if ((myArray(i)(0) % 4 != 0) && (myArray(i)(0) % 100 == 0) )
                  printf("\t%4d",myArray(i));
                else if ((myArray(i)(0) % 4 != 0) && (myArray(i)(0) % 100 != 0) && (myArray(i)(0) % 400 != 0) )
                   printf("\t%4d",myArray(i)(0));
		  } 


            print("\n\n");
		    printf("\tDo You Want To Continue? Y/N : ");
		    repeat  = scala.io.StdIn.readChar()
		 
	 }  while (repeat.toUpper == 'Y'); 
	   	   print("\n");
           print("\tEnd of Program");
           print("\n\n");
	 
       }
}