Problem No. 15

Write a  program to find and print the cube value of each 
one number from 1 to 10 using a one-dimensional array.


Solution

/* cube.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   February  16, 2022   1:08 PM  Monday
   Bacolod City, Negros Occidental
 */


object cube {
	
  
	def main(args: Array[String]) : Unit = {
	
	   var myArray= Array(0,1,2,3,4,5,6,7,8,9,10)
      
	   print("\n");
    	print("\tCube a Number Using One-Dimensional Arrays in Scala");
      print("\n\n");  

      print("\tList of Cube Numbers");
      print("\n\n"); 

 for( i <- 1 to 10)  {
        printf("\t");
	     printf("Number is %d and cube of %d is %d.\n", 
       myArray(i),myArray(i), myArray(i) * myArray(i) * myArray(i));
		  }
           print("\n");
           print("\tEnd of Program");
           print("\n\n");
	 
       }
}