Problem No. 14

Write a program using set to display the following milk brands below on the screen.

        Set of Milk Brands

        Selecta
        Alaska
        Magnolia
        MArlene
        Nestle
        Emborg
        Eurocow
        Nido
        Bear Brand        
        Cowhead
        Jolly Cow
        Anchor
        Kirkland

        End of Program   

Solution

/* milk_set.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   April 17, 2022    9:28 PM  Sunday
   Bacolod City, Negros Occidental
 */


object milk_set {
	
	def main(args: Array[String]) : Unit = {
	      
        val milk_brands: Set[String] = Set("Alaska","Bear Brand","Eurocow",
                                             "Emborg","Jolly Cow","Kirkland",
                                             "Nido","Cowhead","Magnolia",
                                             "Nestle","Selecta","MArlene",
                                             "Anchor")     
          
        print("\n\n");
    	print("\tSet of Milk Brands");
        print("\n\n");   

	 // Print the set of Milk Brands
       
        for(milk_elements<-milk_brands) 
        { 
            println("\t" +milk_elements) 
        } 
    
    	print("\n");
	    print("\tEnd of Program");
        print("\n\n");
		
	}
}