Problem No. 15

Write a  program to find and print the cube value of each 
one number from 1 to 10 using a two-dimensional array.


Solution

/* cube.scala
   Prof. Jake Rodriguez Pomperada, MAED-IT, MIT
   www.jakerpomperada.blogspot.com and www.jakerpomperada.com
   jakerpomperada@gmail.com
   March 6, 2022  9:03 AM   Sunday
   Bacolod City, Negros Occidental
 */


object cube {
	
  
	def main(args: Array[String]) : Unit = {
	
	   var myArray=  Array.ofDim[Int](11,1)
      
	   print("\n");
     print("Cube a Number Using Two-Dimensional Arrays in Scala");
     print("\n\n");  
     
     myArray(0)(0) = 0
     myArray(1)(0) = 1
     myArray(2)(0) = 2
     myArray(3)(0) = 3
     myArray(4)(0) = 4
     myArray(5)(0) = 5
     myArray(6)(0) = 6
     myArray(7)(0) = 7
     myArray(8)(0) = 8
     myArray(9)(0) = 9
     myArray(10)(0) = 10

      print("List of Cube Numbers");
      print("\n\n"); 

       for {
          i <- 0 until 11
         j <- 0 until 1
   } 
   print(s"Number is ${myArray(i)(j)} and cube of  ${myArray(i)(j)*myArray(i)(j)*myArray(i)(j)}\n")

   print("\n");
   print("End of Program");
   print("\n\n");
	 
       }
}